# fixsure-backend

./: README.md  pom.xml  requirements.md  system_architecture.md
src/main/java/com/fixsure/: FixsureApplication.java
src/main/java/com/fixsure/config/: CorsConfig.java  DataInitializer.java
src/main/java/com/fixsure/controller/: BookingController.java  CategoryController.java  CouponController.java  PaymentController.java  ServiceController.java  UserController.java
src/main/java/com/fixsure/dto/: AddressDto.java  ApiResponse.java  BookingDto.java  CategoryDto.java  CouponDto.java  PaymentDto.java  ServiceDto.java  SlotDto.java  UserDto.java
src/main/java/com/fixsure/entity/: Address.java  Booking.java  Category.java  Coupon.java  Payment.java  Service.java  Technician.java  TimeSlot.java  User.java
src/main/java/com/fixsure/entity/enums/: BookingStatus.java  PaymentMethod.java  PaymentStatus.java
src/main/java/com/fixsure/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/fixsure/repository/: AddressRepository.java  BookingRepository.java  CategoryRepository.java  CouponRepository.java  PaymentRepository.java  ServiceRepository.java  TechnicianRepository.java  TimeSlotRepository.java  UserRepository.java
src/main/java/com/fixsure/service/: BookingService.java  CategoryService.java  CouponService.java  PaymentService.java  ServiceCatalogService.java  UserService.java
src/main/resources/: application.properties
